{
  "name": "edge-theme",
  "version": "2.0.0",
  "description": "Edge Theme for Sublime Text 3, iTerm2, vim",
  "main": "gulpfile.babel.js",
  "author": "Bogdan Lazar <bogdan@bogdanlazar.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "lint": "frontwerk lint",
    "test": "frontwerk test --no-watch",
    "test:watch": "frontwerk test",
    "a11y": "gulp a11y:colors"
  },
  "devDependencies": {
    "a11ycolor": "^2.0.0",
    "babel-root-import": "^4.1.8",
    "colora11y": "^1.3.0",
    "consola": "^1.4.1",
    "del": "^3.0.0",
    "frontwerk": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-include": "^2.3.1",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "merge-stream": "^1.0.1",
    "ramda": "^0.25.0",
    "run-sequence": "^2.2.0",
    "tinycolor2": "^1.4.1",
    "x256": "^0.0.2",
    "yargs": "^9.0.1",
    "yargs-parser": "^8.0.0"
  }
}
